@media(max-width: 600px){
    /* phones */
    /* *{
      padding: 0%;
      margin: 0%;
      box-sizing: border-box;
  }
  body{
      font-family: 'Poppins', sans-serif;
  
  }
  /* header navigation section */
  header div ul{
      font-size: 20px; 
  }
  header div ul img{
    margin-top: 10px;
    height: 50px;
    width: 50px;
  }
  header div ul li{
      margin-top: 15px;
      list-style: none;
      /* align-items: center;  */
  }
  .becomePartner{
      font-size: 15px;
      border-radius: 12px;
  }
  /* main section start */
  .main1{
      
      display: grid;
      align-items: cecter;
      background-color: #262626;
  }
  .leftMain{
      padding-left: 30px;
      color: #fff;
      margin-top: 2vh;
      margin-bottom: 2vh;
      margin-left: 5vw;
  }
  .joinIndia{
      font-size: 22px;
  }
  .timesBetter{
      font-size: 20px;
      padding-top:12px;
      color: #fff;
  }
  .firstPara{
      font-size: 16px;
      margin-top: 8px;
      color: #fff;
  }
  /* right main start */
  
  .rightMain a{
      text-decoration: none;
  }
  .rightMain img{
      margin-top: 10px;
      height: 20px;
      width: 20px;
  }
  .rightMain button{
      margin-top: 2px;
      margin-left: 190px;
      font-size: 20px;
      border-radius: 10px;
  }
  .mainstwo{
      display: flex;
      background: #262626;
      
  }
  #secondPara{
      background-color: #262626;
      padding-top: 10px;
      align-self: center;
      justify-content: center;
      color: white;
      font-size: 20px;
      font-weight: 500;
      padding-left: 45vw;
  }
  .rightMainTwo{
      color: #fff;
  }
  .paraUpperPart{
      padding-left: 2vw;
      padding-top: 15px;
      font-size: 20px;
  }
  /* 4444 */
  .rightMainTwoHeading{
      
      padding-left: 2vw;
      padding-top: 2vh;
      font-size: 22px;
  }
  .leftMainTwo{
      width:50vw ;
      border-bottom-right-radius:30px ;
      border-top-right-radius:30px ;
      padding-top: 20px;
      padding-bottom: 20px;
      margin-top: 20px;
      margin-bottom: 20px;
      border: 2px solid #fff;
  }
  .leftMainTwo img{
      height: 490px;
      width: 300px;  
  }
  
  .mainsThree{
      display: flex;
  }
  .leftMainThree h3{
      padding-top: 50px;
      padding-left: 10vw;
      /* padding-bottom: 20px; */
      font-size: 15px;
  }
  .leftMainThree p{
      padding-left: 10vw;
      font-size: 13px;
      border: 2px solid #000000;
      /* padding-bottom: 20px; */
  }
  .rightMainThree{
      background-color: #3282b8;
      border: 2px solid black;
      border-bottom-left-radius:30px ;
      border-top-left-radius:30px ;
      margin-left: 10vw;
      margin-top: 15px;
      margin-bottom: 10px;
  }
  .trendingImage{
      padding-right: 250px;
      height: 490px;
      width: 300px;

  }
  .leftMainThreeSecond{
      margin-top: 30px;
      padding: 25px;
      margin-left: 10px;
      background-color: #3282b8;
      border-top-right-radius: 30px;
      border-bottom-right-radius: 30px;
  }
  .rightMainThreeSecond{
      margin-top: 30px;
      padding-left: 155px;
      padding-top: 155px;
  }
  .rightMainThreeSecond h3{
      font-size: 20px;
  }
  .rightMainThreeSecond p{
      font-size: 17px;
      padding-bottom: 15px;
      padding-top: 15px;
  }
  #leftmainFourHeading{
      color: #fff;
  }
  .thirdPara{
      color: #fff;
  }
  .CourseAndEventImage{
      background-color: #03c4a1;
      border-top-left-radius: 30px;
      border-bottom-left-radius: 30px;
      padding: 25px;
  
  }
  .slideshow-container{
      background-color: #262626;
      display: flex;
      padding-left: 250px;
      justify-content: center;
      align-items: center;
  }
  .images{
      margin-left: 5vw;
      height: 626px;
      width: 300px;
  }
    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    /* Fading animation */
    .fade {
      margin-left: 5vw;
      margin-right: 10vw;
      margin-top: 3vw;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    .active {
      background-color: #fff;
    }
    .dotContainer{
      background-color: #262626;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    .sixMain{
      display: grid;
      justify-content: center;
      background-color: #3282b8;
    }
    #education{
      margin-top: 90px;
      font-size: 40px;
      font-weight: 500;
      margin-left: 40px;
    }
    .card{
      margin-top: 150px;
      margin-bottom: 270px;
      display: flex;
      justify-content: center;
    }
    .cardInnerPart{
      display: grid;
      padding: 10px;
      border-radius: 20px;
      margin: 15px;
      background-color: #fff;
    }
    .cardPunchLine{
      margin: 25px;
    }
    .sevenMain{
      display: grid;
      justify-content: center;
      background-color: #03c4a1;
      margin-top: 25px;
    }
    .sevenMain h2{
      margin-left: 10px;
      padding-top: 25px;
      padding-bottom: 25px;
    }
    .sevenMain img{
      padding-top: 10px;
    }
    .googlePlay{
      margin-top: 35px;
      margin-bottom: 35px;
      margin-left: 50px;
      padding-top: 25px;
      padding-left: 25px;
      height: 100px;
      width: 100px;
    }
    .sevenMain button{
      font-size: 32px;
      border-radius: 11px;
      margin-bottom: 55px;
    }
    .sevenMainTwo{
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #e94560;
    }
    .sevenMainTwo h2{
      padding-left: 150px;
    }
    .sevenMainTwo p{
      padding-left: 75px;
    }
    .button button{
      margin: 25px;
      border-radius: 10px;
    }
    .sevenRightMainTwo img{
      padding-left: 15px;
      height: 400px;
      width: 480px;
    }
    .testimonial{
      display: flex;
      justify-content: center;
      width: 100vw;
      height: 93vh;
    }
     header h1{
      padding-left: 40vw;
    }
    .testiMonialLeft{
      color: #fff;
      align-items: center;
      justify-items:center;
      margin-top: 25vh;
      background-color: #3282b8;
      border-top-right-radius: 15px;
      border-top-left-radius: 15px;
      border-bottom-left-radius: 15px;
      height:350px;
      width: 550px;
    }
    .testiMonialLeft p{
      padding-left: 25px;
      padding-right: 25px;
      padding-top: 25px;
      padding-bottom:25px;
    }
    .testiMonialRight img{
      height: 230px;
      width: 230px;
      margin-top: 290px;
      margin-left: 10px;
      border-top-left-radius: 50px;
      border-top-right-radius: 50px;
      border-bottom-right-radius: 50px;
    }
    .lastPage{
      background-color: #262626;
    }
    .lastPage header{
      padding-left: 55px;
    }
    .boxOne{
      margin-left: 124px;
    }
    .lastheroMain{
      display: flex;
      color: #fff;
    }
    .boxTwo{
      margin-left: 34px;
      margin-bottom: 25px;
    }
    .boxThree{
      margin-left: 74px;
    }
    #Abcd button{
      font-size: 32px;
      margin-right: 255px;
      margin-left: 120px;
      margin-top: 15px;
      margin-bottom: 55px;
    }
    #Abcd button img{
      height: 40px;
      width: 40px;
    }
    .followus{
      padding-top: 55px;
    }
    .footer1{
      display: flex;
    }
    .footer2{
      background-color: #000000;
      padding-top: 15px;
  
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      color: #fff;
    }
}
@media(min-width:600px) {
    /* portrait tablet and big phones */
    *{
      padding: 0%;
      margin: 0%;
      box-sizing: border-box;
  }
  body{
      font-family: 'Poppins', sans-serif;
  
  }
  /* header navigation section */
  header div ul{
      background-color: #262626;
      display: flex;
      color: #fff;
      justify-content: space-evenly;
      font-size: 25px;
      
  }
  header div ul li{
      margin-top: 19px;
      list-style: none;
      align-items: center; 
  }
  .becomePartner{
      font-size: 25px;
      border-radius: 12px;
  }
  /* main section start */
  .main1{
      
      display: flex;
      align-items: cecter;
      background-color: #262626;
  }
  .leftMain{
      
      border: 2px solid white;
      padding-left: 50px;
      color: #fff;
      margin-top: 20vh;
      margin-bottom: 20vh;
      margin-left: 10vw;
  }
  .joinIndia{
      font-size: 48px;
  }
  .timesBetter{
      font-size: 32px;
      padding-top:20px;
      color: #fff;
  }
  .firstPara{
      font-size: 24px;
      margin-top: 20px;
      color: #fff;
  }
  /* right main start */
  
  .rightMain a{
      text-decoration: none;
  }
  .rightMain img{
      margin-top: 10px;
      height: 40px;
      width: 40px;
  }
  .rightMain button{
      margin-top: 370px;
      margin-left: 40px;
      font-size: 32px;
      border-radius: 10px;
  }
  .mainstwo{
      display: flex;
      background: #262626;
      
  }
  #secondPara{
      background-color: #262626;
      padding-top: 10px;
      border: 2px solid white;
      align-self: center;
      justify-content: center;
      color: white;
      font-size: 40px;
      font-weight: 500;
      padding-left: 45vw;
  }
  .rightMainTwo{
      color: #fff;
  }
  .paraUpperPart{
      padding-left: 8vw;
      padding-top: 35px;
      font-size: 1.2rem;
  }
  .rightMainTwoHeading{
      
      padding-left: 12vw;
      padding-top: 2vh;
      font-size: 40px;
  }
  .leftMainTwo{
      width:50vw ;
      border-bottom-right-radius:30px ;
      border-top-right-radius:30px ;
      background-color: #E94560;
      padding-top: 20px;
      padding-bottom: 20px;
      margin-top: 20px;
      margin-bottom: 20px;
  }
  .leftMainTwo img{
      height: 615px;
      width: 650px;  
  }
  
  .mainsThree{
      display: flex;
  }
  .leftMainThree h3{
      padding-top: 150px;
      padding-left: 15vw;
      padding-bottom: 20px;
      font-size: 20px;
  }
  .leftMainThree p{
      padding-left: 15vw;
      font-size: 17px;
      padding-bottom: 20px;
  }
  .rightMainThree{
      background-color: #3282b8;
      border-bottom-left-radius:30px ;
      border-top-left-radius:30px ;
      margin-left: 30vw;
      margin-top: 15px;
      margin-bottom: 15px;
  }
  .trendingImage{
      padding-right: 100px;
  }
  .leftMainThreeSecond{
      margin-top: 30px;
      padding: 25px;
      margin-left: 10px;
      background-color: #3282b8;
      border-top-right-radius: 30px;
      border-bottom-right-radius: 30px;
  }
  .rightMainThreeSecond{
      margin-top: 30px;
      padding-left: 155px;
      padding-top: 155px;
  }
  .rightMainThreeSecond h3{
      font-size: 20px;
  }
  .rightMainThreeSecond p{
      font-size: 17px;
      padding-bottom: 15px;
      padding-top: 15px;
  }
  #leftmainFourHeading{
      color: #fff;
  }
  .thirdPara{
      color: #fff;
  }
  .CourseAndEventImage{
      background-color: #03c4a1;
      border-top-left-radius: 30px;
      border-bottom-left-radius: 30px;
      padding: 25px;
  
  }
  .slideshow-container{
      background-color: #262626;
      display: flex;
      padding-left: 250px;
      justify-content: center;
      align-items: center;
  }
  .images{
      margin-left: 5vw;
      height: 626px;
      width: 300px;
  }
    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    /* Fading animation */
    .fade {
      margin-left: 5vw;
      margin-right: 10vw;
      margin-top: 3vw;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    .active {
      background-color: #fff;
    }
    .dotContainer{
      background-color: #262626;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    .sixMain{
      display: grid;
      justify-content: center;
      background-color: #3282b8;
    }
    #education{
      margin-top: 90px;
      font-size: 40px;
      font-weight: 500;
      margin-left: 40px;
    }
    .card{
      margin-top: 150px;
      margin-bottom: 270px;
      display: flex;
      justify-content: center;
    }
    .cardInnerPart{
      display: grid;
      padding: 10px;
      border-radius: 20px;
      margin: 15px;
      background-color: #fff;
    }
    .cardPunchLine{
      margin: 25px;
    }
    .sevenMain{
      display: grid;
      justify-content: center;
      background-color: #03c4a1;
      margin-top: 25px;
    }
    .sevenMain h2{
      margin-left: 10px;
      padding-top: 25px;
      padding-bottom: 25px;
    }
    .sevenMain img{
      padding-top: 10px;
    }
    .googlePlay{
      margin-top: 35px;
      margin-bottom: 35px;
      margin-left: 50px;
      padding-top: 25px;
      padding-left: 25px;
      height: 100px;
      width: 100px;
    }
    .sevenMain button{
      font-size: 32px;
      border-radius: 11px;
      margin-bottom: 55px;
    }
    .sevenMainTwo{
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #e94560;
    }
    .sevenMainTwo h2{
      padding-left: 150px;
    }
    .sevenMainTwo p{
      padding-left: 75px;
    }
    .button button{
      margin: 25px;
      border-radius: 10px;
    }
    .sevenRightMainTwo img{
      padding-left: 15px;
      height: 400px;
      width: 480px;
    }
    .testimonial{
      display: flex;
      justify-content: center;
      width: 100vw;
      height: 93vh;
    }
     header h1{
      padding-left: 40vw;
    }
    .testiMonialLeft{
      color: #fff;
      align-items: center;
      justify-items:center;
      margin-top: 25vh;
      background-color: #3282b8;
      border-top-right-radius: 15px;
      border-top-left-radius: 15px;
      border-bottom-left-radius: 15px;
      height:350px;
      width: 550px;
    }
    .testiMonialLeft p{
      padding-left: 25px;
      padding-right: 25px;
      padding-top: 25px;
      padding-bottom:25px;
    }
    .testiMonialRight img{
      height: 230px;
      width: 230px;
      margin-top: 290px;
      margin-left: 10px;
      border-top-left-radius: 50px;
      border-top-right-radius: 50px;
      border-bottom-right-radius: 50px;
    }
    .lastPage{
      background-color: #262626;
    }
    .lastPage header{
      padding-left: 55px;
    }
    .boxOne{
      margin-left: 124px;
    }
    .lastheroMain{
      display: flex;
      color: #fff;
    }
    .boxTwo{
      margin-left: 34px;
      margin-bottom: 25px;
    }
    .boxThree{
      margin-left: 74px;
    }
    #Abcd button{
      font-size: 32px;
      margin-right: 255px;
      margin-left: 120px;
      margin-top: 15px;
      margin-bottom: 55px;
    }
    #Abcd button img{
      height: 40px;
      width: 40px;
    }
    .followus{
      padding-top: 55px;
    }
    .footer1{
      display: flex;
    }
    .footer2{
      background-color: #000000;
      padding-top: 15px;
  
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      color: #fff;
    }
}
@media(min-width:768px){
  *{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;

}
/* header navigation section */
header div ul{
    background-color: #262626;
    display: flex;
    color: #fff;
    justify-content: space-evenly;
    font-size: 25px;
    
}
header div ul li{
    margin-top: 19px;
    list-style: none;
    align-items: center; 
}
.becomePartner{
    font-size: 25px;
    border-radius: 12px;
}
/* main section start */
.main1{
    
    display: flex;
    align-items: cecter;
    background-color: #262626;
}
.leftMain{
    
    border: 2px solid white;
    padding-left: 50px;
    color: #fff;
    margin-top: 20vh;
    margin-bottom: 20vh;
    margin-left: 10vw;
}
.joinIndia{
    font-size: 48px;
}
.timesBetter{
    font-size: 32px;
    padding-top:20px;
    color: #fff;
}
.firstPara{
    font-size: 24px;
    margin-top: 20px;
    color: #fff;
}
/* right main start */

.rightMain a{
    text-decoration: none;
}
.rightMain img{
    margin-top: 10px;
    height: 40px;
    width: 40px;
}
.rightMain button{
    margin-top: 370px;
    margin-left: 40px;
    font-size: 32px;
    border-radius: 10px;
}
.mainstwo{
    display: flex;
    background: #262626;
    
}
#secondPara{
    background-color: #262626;
    padding-top: 10px;
    border: 2px solid white;
    align-self: center;
    justify-content: center;
    color: white;
    font-size: 40px;
    font-weight: 500;
    padding-left: 45vw;
}
.rightMainTwo{
    color: #fff;
}
.paraUpperPart{
    padding-left: 8vw;
    padding-top: 35px;
    font-size: 1.2rem;
}
.rightMainTwoHeading{
    
    padding-left: 12vw;
    padding-top: 2vh;
    font-size: 40px;
}
.leftMainTwo{
    width:50vw ;
    border-bottom-right-radius:30px ;
    border-top-right-radius:30px ;
    background-color: #E94560;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.leftMainTwo img{
    height: 615px;
    width: 650px;  
}

.mainsThree{
    display: flex;
}
.leftMainThree h3{
    padding-top: 150px;
    padding-left: 15vw;
    padding-bottom: 20px;
    font-size: 20px;
}
.leftMainThree p{
    padding-left: 15vw;
    font-size: 17px;
    padding-bottom: 20px;
}
.rightMainThree{
    background-color: #3282b8;
    border-bottom-left-radius:30px ;
    border-top-left-radius:30px ;
    margin-left: 30vw;
    margin-top: 15px;
    margin-bottom: 15px;
}
.trendingImage{
    padding-right: 100px;
}
.leftMainThreeSecond{
    margin-top: 30px;
    padding: 25px;
    margin-left: 10px;
    background-color: #3282b8;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}
.rightMainThreeSecond{
    margin-top: 30px;
    padding-left: 155px;
    padding-top: 155px;
}
.rightMainThreeSecond h3{
    font-size: 20px;
}
.rightMainThreeSecond p{
    font-size: 17px;
    padding-bottom: 15px;
    padding-top: 15px;
}
#leftmainFourHeading{
    color: #fff;
}
.thirdPara{
    color: #fff;
}
.CourseAndEventImage{
    background-color: #03c4a1;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    padding: 25px;

}
.slideshow-container{
    background-color: #262626;
    display: flex;
    padding-left: 250px;
    justify-content: center;
    align-items: center;
}
.images{
    margin-left: 5vw;
    height: 626px;
    width: 300px;
}
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  /* Fading animation */
  .fade {
    margin-left: 5vw;
    margin-right: 10vw;
    margin-top: 3vw;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  .active {
    background-color: #fff;
  }
  .dotContainer{
    background-color: #262626;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  .sixMain{
    display: grid;
    justify-content: center;
    background-color: #3282b8;
  }
  #education{
    margin-top: 90px;
    font-size: 40px;
    font-weight: 500;
    margin-left: 40px;
  }
  .card{
    margin-top: 150px;
    margin-bottom: 270px;
    display: flex;
    justify-content: center;
  }
  .cardInnerPart{
    display: grid;
    padding: 10px;
    border-radius: 20px;
    margin: 15px;
    background-color: #fff;
  }
  .cardPunchLine{
    margin: 25px;
  }
  .sevenMain{
    display: grid;
    justify-content: center;
    background-color: #03c4a1;
    margin-top: 25px;
  }
  .sevenMain h2{
    margin-left: 10px;
    padding-top: 25px;
    padding-bottom: 25px;
  }
  .sevenMain img{
    padding-top: 10px;
  }
  .googlePlay{
    margin-top: 35px;
    margin-bottom: 35px;
    margin-left: 50px;
    padding-top: 25px;
    padding-left: 25px;
    height: 100px;
    width: 100px;
  }
  .sevenMain button{
    font-size: 32px;
    border-radius: 11px;
    margin-bottom: 55px;
  }
  .sevenMainTwo{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e94560;
  }
  .sevenMainTwo h2{
    padding-left: 150px;
  }
  .sevenMainTwo p{
    padding-left: 75px;
  }
  .button button{
    margin: 25px;
    border-radius: 10px;
  }
  .sevenRightMainTwo img{
    padding-left: 15px;
    height: 400px;
    width: 480px;
  }
  .testimonial{
    display: flex;
    justify-content: center;
    width: 100vw;
    height: 93vh;
  }
   header h1{
    padding-left: 40vw;
  }
  .testiMonialLeft{
    color: #fff;
    align-items: center;
    justify-items:center;
    margin-top: 25vh;
    background-color: #3282b8;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    height:350px;
    width: 550px;
  }
  .testiMonialLeft p{
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 25px;
    padding-bottom:25px;
  }
  .testiMonialRight img{
    height: 230px;
    width: 230px;
    margin-top: 290px;
    margin-left: 10px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
  }
  .lastPage{
    background-color: #262626;
  }
  .lastPage header{
    padding-left: 55px;
  }
  .boxOne{
    margin-left: 124px;
  }
  .lastheroMain{
    display: flex;
    color: #fff;
  }
  .boxTwo{
    margin-left: 34px;
    margin-bottom: 25px;
  }
  .boxThree{
    margin-left: 74px;
  }
  #Abcd button{
    font-size: 32px;
    margin-right: 255px;
    margin-left: 120px;
    margin-top: 15px;
    margin-bottom: 55px;
  }
  #Abcd button img{
    height: 40px;
    width: 40px;
  }
  .followus{
    padding-top: 55px;
  }
  .footer1{
    display: flex;
  }
  .footer2{
    background-color: #000000;
    padding-top: 15px;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: #fff;
  }
    
}
@media(min-width:992px){
  *{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;

}
/* header navigation section */
header div ul{
    background-color: #262626;
    display: flex;
    color: #fff;
    justify-content: space-evenly;
    font-size: 25px;
    
}
header div ul li{
    margin-top: 19px;
    list-style: none;
    align-items: center; 
}
.becomePartner{
    font-size: 25px;
    border-radius: 12px;
}
/* main section start */
.main1{
    
    display: flex;
    align-items: cecter;
    background-color: #262626;
}
.leftMain{
    
    border: 2px solid white;
    padding-left: 50px;
    color: #fff;
    margin-top: 20vh;
    margin-bottom: 20vh;
    margin-left: 10vw;
}
.joinIndia{
    font-size: 48px;
}
.timesBetter{
    font-size: 32px;
    padding-top:20px;
    color: #fff;
}
.firstPara{
    font-size: 24px;
    margin-top: 20px;
    color: #fff;
}
/* right main start */

.rightMain a{
    text-decoration: none;
}
.rightMain img{
    margin-top: 10px;
    height: 40px;
    width: 40px;
}
.rightMain button{
    margin-top: 370px;
    margin-left: 40px;
    font-size: 32px;
    border-radius: 10px;
}
.mainstwo{
    display: flex;
    background: #262626;
    
}
#secondPara{
    background-color: #262626;
    padding-top: 10px;
    border: 2px solid white;
    align-self: center;
    justify-content: center;
    color: white;
    font-size: 40px;
    font-weight: 500;
    padding-left: 45vw;
}
.rightMainTwo{
    color: #fff;
}
.paraUpperPart{
    padding-left: 8vw;
    padding-top: 35px;
    font-size: 1.2rem;
}
.rightMainTwoHeading{
    
    padding-left: 12vw;
    padding-top: 2vh;
    font-size: 40px;
}
.leftMainTwo{
    width:50vw ;
    border-bottom-right-radius:30px ;
    border-top-right-radius:30px ;
    background-color: #E94560;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.leftMainTwo img{
    height: 615px;
    width: 650px;  
}

.mainsThree{
    display: flex;
}
.leftMainThree h3{
    padding-top: 150px;
    padding-left: 15vw;
    padding-bottom: 20px;
    font-size: 20px;
}
.leftMainThree p{
    padding-left: 15vw;
    font-size: 17px;
    padding-bottom: 20px;
}
.rightMainThree{
    background-color: #3282b8;
    border-bottom-left-radius:30px ;
    border-top-left-radius:30px ;
    margin-left: 30vw;
    margin-top: 15px;
    margin-bottom: 15px;
}
.trendingImage{
    padding-right: 100px;
}
.leftMainThreeSecond{
    margin-top: 30px;
    padding: 25px;
    margin-left: 10px;
    background-color: #3282b8;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}
.rightMainThreeSecond{
    margin-top: 30px;
    padding-left: 155px;
    padding-top: 155px;
}
.rightMainThreeSecond h3{
    font-size: 20px;
}
.rightMainThreeSecond p{
    font-size: 17px;
    padding-bottom: 15px;
    padding-top: 15px;
}
#leftmainFourHeading{
    color: #fff;
}
.thirdPara{
    color: #fff;
}
.CourseAndEventImage{
    background-color: #03c4a1;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    padding: 25px;

}
.slideshow-container{
    background-color: #262626;
    display: flex;
    padding-left: 250px;
    justify-content: center;
    align-items: center;
}
.images{
    margin-left: 5vw;
    height: 626px;
    width: 300px;
}
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  /* Fading animation */
  .fade {
    margin-left: 5vw;
    margin-right: 10vw;
    margin-top: 3vw;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  .active {
    background-color: #fff;
  }
  .dotContainer{
    background-color: #262626;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  .sixMain{
    display: grid;
    justify-content: center;
    background-color: #3282b8;
  }
  #education{
    margin-top: 90px;
    font-size: 40px;
    font-weight: 500;
    margin-left: 40px;
  }
  .card{
    margin-top: 150px;
    margin-bottom: 270px;
    display: flex;
    justify-content: center;
  }
  .cardInnerPart{
    display: grid;
    padding: 10px;
    border-radius: 20px;
    margin: 15px;
    background-color: #fff;
  }
  .cardPunchLine{
    margin: 25px;
  }
  .sevenMain{
    display: grid;
    justify-content: center;
    background-color: #03c4a1;
    margin-top: 25px;
  }
  .sevenMain h2{
    margin-left: 10px;
    padding-top: 25px;
    padding-bottom: 25px;
  }
  .sevenMain img{
    padding-top: 10px;
  }
  .googlePlay{
    margin-top: 35px;
    margin-bottom: 35px;
    margin-left: 50px;
    padding-top: 25px;
    padding-left: 25px;
    height: 100px;
    width: 100px;
  }
  .sevenMain button{
    font-size: 32px;
    border-radius: 11px;
    margin-bottom: 55px;
  }
  .sevenMainTwo{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e94560;
  }
  .sevenMainTwo h2{
    padding-left: 150px;
  }
  .sevenMainTwo p{
    padding-left: 75px;
  }
  .button button{
    margin: 25px;
    border-radius: 10px;
  }
  .sevenRightMainTwo img{
    padding-left: 15px;
    height: 400px;
    width: 480px;
  }
  .testimonial{
    display: flex;
    justify-content: center;
    width: 100vw;
    height: 93vh;
  }
   header h1{
    padding-left: 40vw;
  }
  .testiMonialLeft{
    color: #fff;
    align-items: center;
    justify-items:center;
    margin-top: 25vh;
    background-color: #3282b8;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    height:350px;
    width: 550px;
  }
  .testiMonialLeft p{
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 25px;
    padding-bottom:25px;
  }
  .testiMonialRight img{
    height: 230px;
    width: 230px;
    margin-top: 290px;
    margin-left: 10px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
  }
  .lastPage{
    background-color: #262626;
  }
  .lastPage header{
    padding-left: 55px;
  }
  .boxOne{
    margin-left: 124px;
  }
  .lastheroMain{
    display: flex;
    color: #fff;
  }
  .boxTwo{
    margin-left: 34px;
    margin-bottom: 25px;
  }
  .boxThree{
    margin-left: 74px;
  }
  #Abcd button{
    font-size: 32px;
    margin-right: 255px;
    margin-left: 120px;
    margin-top: 15px;
    margin-bottom: 55px;
  }
  #Abcd button img{
    height: 40px;
    width: 40px;
  }
  .followus{
    padding-top: 55px;
  }
  .footer1{
    display: flex;
  }
  .footer2{
    background-color: #000000;
    padding-top: 15px;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: #fff;
  }
}
@media(min-width:1200px){
  *{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;

}
/* header navigation section */
header div ul{
    background-color: #262626;
    display: flex;
    color: #fff;
    justify-content: space-evenly;
    font-size: 25px;
    
}
header div ul li{
    margin-top: 19px;
    list-style: none;
    align-items: center; 
}
.becomePartner{
    font-size: 25px;
    border-radius: 12px;
}
/* main section start */
.main1{
    
    display: flex;
    align-items: cecter;
    background-color: #262626;
}
.leftMain{
    
    border: 2px solid white;
    padding-left: 50px;
    color: #fff;
    margin-top: 20vh;
    margin-bottom: 20vh;
    margin-left: 10vw;
}
.joinIndia{
    font-size: 48px;
}
.timesBetter{
    font-size: 32px;
    padding-top:20px;
    color: #fff;
}
.firstPara{
    font-size: 24px;
    margin-top: 20px;
    color: #fff;
}
/* right main start */

.rightMain a{
    text-decoration: none;
}
.rightMain img{
    margin-top: 10px;
    height: 40px;
    width: 40px;
}
.rightMain button{
    margin-top: 370px;
    margin-left: 40px;
    font-size: 32px;
    border-radius: 10px;
}
.mainstwo{
    display: flex;
    background: #262626;
    
}
#secondPara{
    background-color: #262626;
    padding-top: 10px;
    border: 2px solid white;
    align-self: center;
    justify-content: center;
    color: white;
    font-size: 40px;
    font-weight: 500;
    padding-left: 45vw;
}
.rightMainTwo{
    color: #fff;
}
.paraUpperPart{
    padding-left: 8vw;
    padding-top: 35px;
    font-size: 1.2rem;
}
.rightMainTwoHeading{
    
    padding-left: 12vw;
    padding-top: 2vh;
    font-size: 40px;
}
.leftMainTwo{
    width:50vw ;
    border-bottom-right-radius:30px ;
    border-top-right-radius:30px ;
    background-color: #E94560;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.leftMainTwo img{
    height: 615px;
    width: 650px;  
}

.mainsThree{
    display: flex;
}
.leftMainThree h3{
    padding-top: 150px;
    padding-left: 15vw;
    padding-bottom: 20px;
    font-size: 20px;
}
.leftMainThree p{
    padding-left: 15vw;
    font-size: 17px;
    padding-bottom: 20px;
}
.rightMainThree{
    background-color: #3282b8;
    border-bottom-left-radius:30px ;
    border-top-left-radius:30px ;
    margin-left: 30vw;
    margin-top: 15px;
    margin-bottom: 15px;
}
.trendingImage{
    padding-right: 100px;
}
.leftMainThreeSecond{
    margin-top: 30px;
    padding: 25px;
    margin-left: 10px;
    background-color: #3282b8;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}
.rightMainThreeSecond{
    margin-top: 30px;
    padding-left: 155px;
    padding-top: 155px;
}
.rightMainThreeSecond h3{
    font-size: 20px;
}
.rightMainThreeSecond p{
    font-size: 17px;
    padding-bottom: 15px;
    padding-top: 15px;
}
#leftmainFourHeading{
    color: #fff;
}
.thirdPara{
    color: #fff;
}
.CourseAndEventImage{
    background-color: #03c4a1;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    padding: 25px;

}
.slideshow-container{
    background-color: #262626;
    display: flex;
    padding-left: 250px;
    justify-content: center;
    align-items: center;
}
.images{
    margin-left: 5vw;
    height: 626px;
    width: 300px;
}
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  /* Fading animation */
  .fade {
    margin-left: 5vw;
    margin-right: 10vw;
    margin-top: 3vw;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  .active {
    background-color: #fff;
  }
  .dotContainer{
    background-color: #262626;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  .sixMain{
    display: grid;
    justify-content: center;
    background-color: #3282b8;
  }
  #education{
    margin-top: 90px;
    font-size: 40px;
    font-weight: 500;
    margin-left: 40px;
  }
  .card{
    margin-top: 150px;
    margin-bottom: 270px;
    display: flex;
    justify-content: center;
  }
  .cardInnerPart{
    display: grid;
    padding: 10px;
    border-radius: 20px;
    margin: 15px;
    background-color: #fff;
  }
  .cardPunchLine{
    margin: 25px;
  }
  .sevenMain{
    display: grid;
    justify-content: center;
    background-color: #03c4a1;
    margin-top: 25px;
  }
  .sevenMain h2{
    margin-left: 10px;
    padding-top: 25px;
    padding-bottom: 25px;
  }
  .sevenMain img{
    padding-top: 10px;
  }
  .googlePlay{
    margin-top: 35px;
    margin-bottom: 35px;
    margin-left: 50px;
    padding-top: 25px;
    padding-left: 25px;
    height: 100px;
    width: 100px;
  }
  .sevenMain button{
    font-size: 32px;
    border-radius: 11px;
    margin-bottom: 55px;
  }
  .sevenMainTwo{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e94560;
  }
  .sevenMainTwo h2{
    padding-left: 150px;
  }
  .sevenMainTwo p{
    padding-left: 75px;
  }
  .button button{
    margin: 25px;
    border-radius: 10px;
  }
  .sevenRightMainTwo img{
    padding-left: 15px;
    height: 400px;
    width: 480px;
  }
  .testimonial{
    display: flex;
    justify-content: center;
    width: 100vw;
    height: 93vh;
  }
   header h1{
    padding-left: 40vw;
  }
  .testiMonialLeft{
    color: #fff;
    align-items: center;
    justify-items:center;
    margin-top: 25vh;
    background-color: #3282b8;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    height:350px;
    width: 550px;
  }
  .testiMonialLeft p{
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 25px;
    padding-bottom:25px;
  }
  .testiMonialRight img{
    height: 230px;
    width: 230px;
    margin-top: 290px;
    margin-left: 10px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
  }
  .lastPage{
    background-color: #262626;
  }
  .lastPage header{
    padding-left: 55px;
  }
  .boxOne{
    margin-left: 124px;
  }
  .lastheroMain{
    display: flex;
    color: #fff;
  }
  .boxTwo{
    margin-left: 34px;
    margin-bottom: 25px;
  }
  .boxThree{
    margin-left: 74px;
  }
  #Abcd button{
    font-size: 32px;
    margin-right: 255px;
    margin-left: 120px;
    margin-top: 15px;
    margin-bottom: 55px;
  }
  #Abcd button img{
    height: 40px;
    width: 40px;
  }
  .followus{
    padding-top: 55px;
  }
  .footer1{
    display: flex;
  }
  .footer2{
    background-color: #000000;
    padding-top: 15px;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: #fff;
   }
}
note*****************
backgroumd color #262626 krna h body me r sare jgh se background color #262626 hta dena h